[nagios]
coldPath = $SPLUNK_DB/nagios/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/nagios/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/nagios/thaweddb

[mysql]
coldPath = $SPLUNK_DB/mysql/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mysql/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/mysql/thaweddb

[add_on_builder_index]
maxTotalDataSizeMB = 1024

[main]
maxTotalDataSizeMB = 5120

[itsi_im_meta]
maxTotalDataSizeMB = 1024

[itsi_im_metrics]
maxTotalDataSizeMB = 5120

[_audit]
maxTotalDataSizeMB = 1024

[_configtracker]
maxTotalDataSizeMB = 1024

[_internal]
maxTotalDataSizeMB = 1024

[_introspection]
maxTotalDataSizeMB = 1024

[_metrics]
maxTotalDataSizeMB = 1024

[_metrics_rollup]
maxTotalDataSizeMB = 1024

[_telemetry]
maxTotalDataSizeMB = 1024

[_thefishbucket]
maxTotalDataSizeMB = 1024

[anomaly_detection]
maxTotalDataSizeMB = 1024

[cim_modactions]
maxTotalDataSizeMB = 1024

[history]
maxTotalDataSizeMB = 1024

[sim_metrics]
maxTotalDataSizeMB = 5120

[snmptrapd]
maxTotalDataSizeMB = 1024

[splunklogger]
maxTotalDataSizeMB = 1024

[summary]
maxTotalDataSizeMB = 1024

[itsi_tracked_alerts]
maxTotalDataSizeMB = 1024

[itsi_summary_metrics]
maxTotalDataSizeMB = 10240

[itsi_summary]
maxTotalDataSizeMB = 10240

[itsi_notable_audit]
maxTotalDataSizeMB = 1024

[itsi_notable_archive]
maxTotalDataSizeMB = 1024

[itsi_import_objects]
maxTotalDataSizeMB = 1024

[itsi_grouped_alerts]
maxTotalDataSizeMB = 1024