[http://metrics_backfill]
disabled = 0
host = ip-172-31-17-47.ec2.internal
index = itsi_im_metrics
indexes = itsi_im_metrics
token = e675db8b-7149-48ed-9483-4f3d0b070f7e

[http://mysql_backfill]
disabled = 0
host = ip-172-31-17-47.ec2.internal
index = mysql
indexes = mysql
token = 5f99ec42-9989-48f8-b97d-1e41e8f698