[apm_base(1)]
args = service_name
definition = | eval computationId="FskgDsKA4AQ" \
| eval sf_environment=$service_name$  \
| eval sf_organizationID="FgpBtZ0A0AA" \
| eval sf_realm="us1" \
| eval sf_resolutionMs=30000 \
| eval sf_service=$service_name$
iseval = 0

[itsi_event_management_get_mean_time(1)]
definition = makeresults count=1 \
| eval input="$state$" \
| eval avgDuration=if(input="acknowledged", random()%5+3, random()%5+27)
iseval = 0

[itsi_event_management_get_episode_count(1)]
definition = makeresults count=1 \
| eval state=$state$ \
| eval Acknowledged=random()%1500+8000 \
| eval total=10000
iseval = 0

[synth_base]
definition = | eval minute = strftime(_time, "%M") \
| eval computationId="Aa0aAaaA0A0" \
| eval location="AWS - N. Virginia" \
| eval location_id="aws-us-east-1" \
| eval sf_organizationID="AaaAaA0A0AA" \
| eval sf_product="synthetics" \
| eval sf_realm="us1" \
| eval sf_resolutionMs="30000"
iseval = 0

[synth_http_metrics(2)]
args = test_name, test_id
definition = `synth_base` \
| eval test=$test_name$ \
| eval test_id=$test_id$ \
| eval test_type="http" \
| eval failed=if(minute < 40, "false", "true") \
| eval success=if(minute > 40, "false", "true") \
| eval metric_name:synthetics.dns.time.ms = if(minute < 40, 8.00, 16.00)\
| eval metric_name:synthetics.duration.time.ms = if(minute < 40, 60.00, 120.00)\
| eval metric_name:synthetics.run.count = 1 \
| eval metric_name:synthetics.run.downtime.percent = if(minute < 40, "0", "100") \
| eval metric_name:synthetics.run.duration.time.ms = if(minute < 40, 60.00, 120.00)\
| eval metric_name:synthetics.run.uptime.percent = if(minute < 40, "100", "0") \
| eval metric_name:synthetics.ttbf.time.ms = if(minute < 40, 50.00, 100.00)
iseval = 0
