[apm_base(1)]
args = service_name
definition = | eval computationId="FskgDsKA4AQ" \
| eval sf_environment=$service_name$  \
| eval sf_organizationID="FgpBtZ0A0AA" \
| eval sf_realm="us1" \
| eval sf_resolutionMs=30000 \
| eval sf_service=$service_name$
iseval = 0

[rum_metrics_stable(1)]
args = env
definition = | eval operationrand=random()%7 \
| eval metric_name:rum.page_view.count = random()%15+315 \
| eval metric_name:rum.client_error.count = ('metric_name:rum.page_view.count'/100)*((random()%10)+1) \
| eval metric_name:rum.page_view.time.ns.p75 = random()%15+1200 \
| eval metric_name:rum.resource_request.count = random()%15+500\
| eval metric_name:rum.webvitals_lcp.time.ns.p75 = random()%15+500\
| eval metric_name:rum.resource_request.time.ns.p75 = random()%15+2060 \
| eval metric_name:rum.webvitals_fid.time.ns.p75 = (1 + random()%1000/1000) \
| eval metric_name:rum.webvitals_cls.score.p75 = random()%100/1000 \
| eval app="course-registration" \
| eval computationId="FskgDsKA4AQ" \
| eval country="USA" \
| eval sf_environment=$env$ | eval nodetyperand=random()%2 | eval operationrand=random()%7 \
| eval sf_node_type=case(nodetyperand==0,"provider", nodetyperand==1,"view") | eval operationrand=random()%7 \
| eval sf_operation=case(operationrand==0, "HTTP POST", operationrand==1, "console.error", operationrand==2, "documentFetch", operationrand==3, "documentLoad", operationrand==4, "onerror", operationrand==5, "resourceFetch", operationrand==6, "webvitals") \
| eval sf_organizationID="FgpBtZ0A0AA" \
| eval sf_product="web" \
| eval sf_realm="us1" \
| eval sf_resolutionMs=30000 \
| eval sf_ua_browsername="Chrome" \
| eval sf_ua_osname="Mac OS X" \
| eval entity_type="RUM Browser Metrics" \
| fields - operationrand - nodetyperand
iseval = 0
