[apm_base(1)]
args = service_name
definition = | eval computationId="FskgDsKA4AQ" \
| eval sf_environment=$service_name$  \
| eval sf_organizationID="FgpBtZ0A0AA" \
| eval sf_realm="us1" \
| eval sf_resolutionMs=30000 \
| eval sf_service=$service_name$
iseval = 0

[itsi_event_management_get_mean_time(1)]
definition = makeresults count=1 \
| eval input="$state$" \
| eval avgDuration=if(input="acknowledged", random()%5+3, random()%5+27)
iseval = 0

[itsi_event_management_get_episode_count(1)]
definition = makeresults count=1 \
| eval state=$state$ \
| eval Acknowledged=random()%1500+8000 \
| eval total=10000
iseval = 0