[apm_base(1)]
args = service_name
definition = | eval computationId="FskgDsKA4AQ" \
| eval sf_environment=$service_name$  \
| eval sf_organizationID="FgpBtZ0A0AA" \
| eval sf_realm="us1" \
| eval sf_resolutionMs=30000 \
| eval sf_service=$service_name$
iseval = 0
