[mysqld]
EXTRACT-fields = ^[^\[\n]*\[(?P<severity>[^\]]+)[^:\n]*:\s+(?P<message>.*)\s\(Errcode:\s+(?P<error_code>[^\)]+)[^ \n]* (?P<description>.+)
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
disabled = false