[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = * * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_APPS]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_BROWSER]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_SYNTHETICS]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 1

# Added in v3.0.0
[ITSI Import Objects - SSM_get_entities_api]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 1

[ITSI Import Objects - SSM_get_entities_browser]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 1

[ITSI Import Objects - SSM_get_entities_http]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 1

[HiEd APM Generator]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.page.search.mode = fast
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = mr_data_gen
request.ui_dispatch_view = search
search = [| makeresults count=1 \
        `apm_base(\"course-registration\")` \
    | eval sf_error="false" \
    | eval sf_streamLabel="non_error_counts" \
    | eval metric_name:service.request.count=50 \
    | mcollect index=sim_metrics] \
    [| makeresults count=1 \
        `apm_base(\"course-registration\")` \
    | eval sf_error="false" \
    | eval sf_streamLabel="thruput_avg_rate" \
    | eval metric_name:service.request.count=0.12 \
    | mcollect index=sim_metrics]
