[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1

[ITSI Import Objects - Get_OS_Hosts]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1

[ITSI Import Objects - Get_RUM_APPS]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=0

[ITSI Import Objects - Get_RUM_BROWSER]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=0

[ITSI Import Objects - Get_RUM_SYNTHETICS]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1

# Added in v3.0.0
[ITSI Import Objects - SSM_get_entities_api]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1

[ITSI Import Objects - SSM_get_entities_browser]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1

[ITSI Import Objects - SSM_get_entities_http]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled=1