[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_api]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_browser]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_http]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_BROWSER]
action.itsi_import_objects.param.entity_description_fields = entity_type_field
action.itsi_import_objects.param.entity_informational_fields = app,computationId,sf_organizationID,sf_product,sf_realm,sf_environment,sf_ua_browsername,sf_ua_osname
action.itsi_import_objects.param.entity_merge_field = browsers
action.itsi_import_objects.param.entity_title_field = browsers
action.itsi_import_objects.param.entity_type_field = entity_typecron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[Synthetics_Browser_MR]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = mr_data_gen
request.ui_dispatch_view = search
search = | makeresults count=1 \
    [| makeresults count=1 \
        `synth_browser_metrics(\"Course Picker Transaction\", \"1005\")` \
    | mcollect index=sim_metrics] \
    [| makeresults count=1 \
        `synth_broswer_metrics(\"License Renewal Transaction\", \"1006\")` \
    | mcollect index=sim_metrics]

[Synthetics_API_MR]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = mr_data_gen
request.ui_dispatch_view = search
search = | makeresults count=1 \
    [| makeresults count=1 \
        `synth_api_metrics(\"Course Picker API\", \"1003\")` \
    | mcollect index=sim_metrics] \
    [| makeresults count=1 \
        `synth_api_metrics(\"License Renewal API\", \"1004\")` \
    | mcollect index=sim_metrics]

[Synthetics_Http_MR]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = mr_data_gen
request.ui_dispatch_view = search
search = | makeresults count=1 \
    [| makeresults count=1 \
        `synth_http_metrics(\"Course Picker Uptime\", \"1001\")` \
    | mcollect index=sim_metrics] \
    [| makeresults count=1 \
        `synth_http_metrics(\"License Renewal Uptime\", \"1002\")` \
    | mcollect index=sim_metrics]
