[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_BROWSER]
action.itsi_import_objects.param.entity_description_fields = entity_type_field
action.itsi_import_objects.param.entity_informational_fields = app,computationId,sf_organizationID,sf_product,sf_realm,sf_environment,sf_ua_browsername,sf_ua_osname
action.itsi_import_objects.param.entity_merge_field = browsers
action.itsi_import_objects.param.entity_title_field = browsers
action.itsi_import_objects.param.entity_type_field = entity_typecron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0