[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_APPS]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_BROWSER]
cron_schedule = */10 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0