[ITSI KPI Attributes Lookup Generator]
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Episode Contact Map Generator]
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Splunk-APM Application Entity Search]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_api]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_browser]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - SSM_get_entities_http]
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0

[ITSI Import Objects - Get_RUM_BROWSER]
action.itsi_import_objects.param.entity_identifier_fields = app,sf_environment
action.itsi_import_objects.param.entity_informational_fields = computationId,sf_organizationID,sf_product,sf_realm,sf_ua_osname,sf_ua_browsername
cron_schedule = */1 * * * *
dispatch.earliest_time = -60m
dispatch.latest_time = now
enableSched = 1
disabled = 0