[default]
[install]
is_configured = 0
install_source_checksum = 73cbb26dd895eeced1a0913b3e156e726c9a638a

[launcher]
author = SGSW
description = 
version = 1.1.3

[package]
check_for_updates = 1

[ui]
is_visible = 1
label = MR Data Gen

