[nagios:core:serviceperf]
SEDCMD-fix_tab = s/\\t/	/g
EVAL-severity_id = case(vendor_severity="CRITICAL", 6, vendor_severity="WARNING", 4, vendor_severity="OK", 2, searchmatch("Connection refused"), 6, true(), 1)
#EVAL-itsiDrilldownURI = printf("http://nagios.notsplunktshirtco.com/nagiosxi/includes/components/xicore/status.php?show=hostdetail&host=%s", src)
#EVAL-itsiDrilldownWeb = "View in Nagios"
EVAL-itsiDrilldownSearch = "index=nagios vendor_severity=CRITICAL"
EVAL-app = "Nagios"
#EVAL-alert_group = if(like(src, "jvm%"), "Java_Server", "Web_Server")
EVAL-vendor_severity = case(searchmatch("Connection refused"), "CRITICAL", true(), vendor_severity)
#EVAL-datacenter = case(searchmatch("host_name=192.168*"), "tampa", _time % 10 < 7, "gainesville", true(), "tampa")
FIELDALIAS-itsi_ucs_nagios = service_name ASNEW signature service_status ASNEW vendor_severity