[nagios:core:serviceperf]
SEDCMD-fix_tab = s/\\t/	/g
EVAL-severity_id = case(vendor_severity="CRITICAL", 6, vendor_severity="WARNING", 4, vendor_severity="OK", 2, searchmatch("Connection refused"), 6, true(), 1)
EVAL-itsiDrilldownURI = printf("http://nagios.notsplunktshirtco.com/nagiosxi/includes/components/xicore/status.php?show=hostdetail&host=%s", src)
EVAL-itsiDrilldownWeb = "View in Nagios"
EVAL-itsiDrilldownSearch = "index=nagios vendor_severity=CRITICAL"
EVAL-app = "Nagios"
EVAL-alert_group = case(like(src, "%SLG%"), "DMV", like(src, "%EDU%"), "EDU")
EVAL-vendor_severity = case(searchmatch("Connection refused"), "CRITICAL", true(), vendor_severity)
EVAL-datacenter = case(like(src, "%DC_1%"), "DC_1", like(src, "%DC_2%"), "DC_2")
#EVAL-subcomponent = strftime(_time, "%M")
FIELDALIAS-itsi_ucs_nagios = service_name ASNEW signature service_status ASNEW vendor_severity src ASNEW entity_name